import wollok.game.*

import pepita.*
import comidas.*
import extras.*
import direcciones.*

program pepitaGame {
	nivel.configurarTablero()

	game.addVisual(nido)
	game.addVisual(silvestre)
	nivel.configurar()
	comidas.configurar()
	game.addVisual(pepita)

	game.addVisual( new Muro( position = game.at(5,5)))
	game.addVisual( new Muro( position = game.at(6,5)))
	game.addVisual( new Muro( position = game.at(7,5)))


	keyboard.up().onPressDo({pepita.mover(arriba)})	
	keyboard.left().onPressDo({pepita.mover(izquierda)})
	keyboard.down().onPressDo({pepita.mover(abajo)})
	keyboard.right().onPressDo({pepita.mover(derecha)})

	game.onCollideDo(pepita, {algo => algo.colision(pepita)} )

   	game.start()	

	
}