import wollok.game.*

import pepita.*
import extras.*
program pepitaGame {
	game.title("Pepita") 	//Valor por defecto "Wollok Game"
	game.height(10) 		//valor por defecto 5
	game.width(10) 			//valor por defecto 5
	game.cellSize(50) 		//valor por defecto 50
	//search assets in assets folder, for example, for the background
	//game.ground("fondo.jpg")
	game.boardGround("fondo.jpg")

	game.addVisual(nido)
	game.addVisual(silvestre)
	game.addVisual(pepita)
	//game.addVisualCharacter(pepita)
	keyboard.up().onPressDo({pepita.moverArriba()})	
	keyboard.left().onPressDo({pepita.moverIzquierda()})
	keyboard.down().onPressDo({pepita.moverAbajo()})
	keyboard.right().onPressDo({pepita.moverDerecha()})
	game.start()	
}